# dotnetboiler-public

./: .gitignore  dotnetboiler.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: HomeController.cs  IdentityController.cs  UsersController.cs
Api/Helpers/: UnprocessableEntityObjectResult.cs  UrlHelper.cs
Api/Models/: DefaultAutomapperProfile.cs
Api/Models/Users/: CreateViewModel.cs  ManipulationViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
Api/Properties/: launchSettings.json
Api/Resources/: ResourceKeys.cs  SharedResource.cs  SharedResource.en-US.resx
BusinessLogic/: ApiDbContext.cs  BusinessLogic.csproj  DbInitializer.cs  appsettings.json
BusinessLogic/Enums/: Role.cs  Status.cs
BusinessLogic/Helpers/: EnumHelpers.cs  IQueryableExtensions.cs  PagedList.cs
BusinessLogic/Models/: User.cs
BusinessLogic/Services/: IPropertyMappingService.cs  ISecurityService.cs  IService.cs  IUserService.cs  PropertyMappingService.cs  SecurityService.cs  Service.cs  UserService.cs
BusinessLogic/Services/Helpers/: IPropertyMapping.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceParameters.cs  UserResourceParameters.cs
IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Production.json  appsettings.json
IdentityServer/Data/: DbInitializer.cs  IdentityDbContext.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190806080514_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190806080249_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
